### ISSUE TITLE
Test skis and Test snow targets are no longer there after pulling changes from the master repository

### ISSUE THREAD

**Issue by deepiksdev** [librelioniv2/ios-testmatos#9]
This is understandable because such targets do not exist in the master repository.

However, we need to find a way to build the 2 different flavors of Test Matos. We have 2 choices:
- either we use the script target as in the master repository
- or we rebuild the 2 targets again, and we'll need to do so every time we update this repository. Plus this will certainly generate conflicts.

@libreliodev : what's your opinion? Will you do it or do you need help?

**Comment by avittecoqDAJ** [comment]
It's interesting to have some history here.
The master branch of this repo has 2 differents targets because the libreliodev/iOS was building its application like this when forked.
From this point, libreliodev/iOS change its way of dealing with multiple apps and now it uses a script to be able to build from the script target.

So the best way to deal with this issue is to adapt the scripting mechanism to build apps and use the script target. However it needs some testing and maybe some improvement.

I will try to work on this issue.

**Comment by deepiksdev** [comment]
Ok thanks @avittecoqDAJ . Don't hesitate to to ask for some help if needed.

**Comment by deepiksdev** [comment]
@avittecoqDAJ FYI, the documentation about building using the script target has been updated: https://github.com/libreliodev/iOS/wiki/Building

**Comment by avittecoqDAJ** [comment]
@lgdi I'm now able to build the app but it crashes everytime I start it.
I've got the following error:
`Sep 11 16:12:49  ScriptTempProductName[9994] <Error>: CGContextSaveGState: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.
Sep 11 16:12:49  ScriptTempProductName[9994] <Error>: CGContextTranslateCTM: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.
Sep 11 16:12:49  ScriptTempProductName[9994] <Error>: CGContextRestoreGState: invalid context 0x0. If you want to see the backtrace, please set CG_CONTEXT_SHOW_BACKTRACE environmental variable.
2015-09-11 16:12:50.307 ScriptTempProductName[9994:522478] -canOpenURL: failed for URL: "itms-books://" - error: "This app is not allowed to query for scheme itms-books"
2015-09-11 16:12:50.309 ScriptTempProductName[9994:522478] -canOpenURL: failed for URL: "kindle://home" - error: "This app is not allowed to query for scheme kindle"
2015-09-11 16:12:50.580 ScriptTempProductName[9994:522478] WARNING: GoogleAnalytics 3.06 void GAIUncaughtExceptionHandler(NSException *) (GAIUncaughtExceptionHandler.m:49): Uncaught exception: *** -[__NSArrayI objectAtIndex:]: index 4294967295 beyond bounds [0 .. 0]
2015-09-11 16:12:50.581 ScriptTempProductName[9994:522478] +[CATransaction synchronize] called within transaction
2015-09-11 16:12:50.584 ScriptTempProductName[9994:522478] +[CATransaction synchronize] called within transaction
2015-09-11 16:12:50.941 ScriptTempProductName[9994:522478] +[CATransaction synchronize] called within transaction
2015-09-11 16:12:55.615 ScriptTempProductName[9994:522478] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayI objectAtIndex:]: index 4294967295 beyond bounds [0 .. 0]'
*** First throw call stack:
(
    0   CoreFoundation                      0x047193b4 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x041d8e02 objc_exception_throw + 50
    2   CoreFoundation                      0x045f1b2e -[__NSArrayI objectAtIndex:] + 206
    3   ScriptTempProductName               0x000c49c3 -[NSBundle(WAAdditions) getLibrelioClientId] + 355
    4   ScriptTempProductName               0x00076dd1 +[WAUtilities completeDownloadUrlforUrlString:] + 193
    5   ScriptTempProductName               0x000c0ca1 -[WADocumentDownloader downloadMainFile] + 145
    6   ScriptTempProductName               0x000bf73c -[WADocumentDownloader setUrlString:] + 124
    7   ScriptTempProductName               0x00098f1e -[WADownloadingView startDownloadWithoutNewsstand] + 286
    8   ScriptTempProductName               0x00098a1a -[WADownloadingView setUrlString:] + 3146
    9   ScriptTempProductName               0x0009585c -[WAModuleViewController checkUpdate:] + 732
    10  ScriptTempProductName               0x00095562 -[WAModuleViewController checkUpdateIfNeeded] + 178
    11  ScriptTempProductName               0x000958c8 -[WAModuleViewController loadModuleViewAndCheckUpdate] + 72
    12  ScriptTempProductName               0x00096e73 -[WAModuleViewController viewDidLoad] + 371
    13  UIKit                               0x012c6df8 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 44
    14  UIKit                               0x012cb5c3 -[UIViewController loadViewIfRequired] + 950
    15  UIKit                               0x01312ebd -[UINavigationController _layoutViewController:] + 52
    16  UIKit                               0x01313770 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 416
    17  UIKit                               0x013138fe -[UINavigationController _startTransition:fromViewController:toViewController:] + 129
    18  UIKit                               0x01314ce9 -[UINavigationController _startDeferredTransitionIfNeeded:] + 1031
    19  UIKit                               0x01315cfd -[UINavigationController __viewWillLayoutSubviews] + 68
    20  UIKit                               0x014d8e37 -[UILayoutContainerView layoutSubviews] + 252
    21  UIKit                               0x011d0983 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 813
    22  libobjc.A.dylib                     0x041ed059 -[NSObject performSelector:withObject:] + 70
    23  QuartzCore                          0x027d060c -[CALayer layoutSublayers] + 144
    24  QuartzCore                          0x027c428e _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 388
    25  QuartzCore                          0x027c40f2 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 26
    26  QuartzCore                          0x027b6c2b _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 317
    27  QuartzCore                          0x027eac23 _ZN2CA11Transaction6commitEv + 589
    28  QuartzCore                          0x027eb4d6 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
    29  CoreFoundation                      0x046330ae __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30
    30  CoreFoundation                      0x0463300e __CFRunLoopDoObservers + 398
    31  CoreFoundation                      0x046281b8 CFRunLoopRunSpecific + 504
    32  CoreFoundation                      0x04627fab CFRunLoopRunInMode + 123
    33  UIKit                               0x01109f8f -[UIApplication _run] + 540
    34  UIKit                               0x0110f724 UIApplicationMain + 160
    35  ScriptTempProductName               0x0005f39d main + 125
    36  libdyld.dylib                       0x06492a21 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)`

Do you have any idea what's going on ?

Thanks

**Comment by deepiksdev** [comment]
@avittecoqDAJ 

> Do you have any idea what's going on ?

I believe the fatal error is here

```
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayI objectAtIndex:]: index 4294967295 beyond bounds [0 .. 0]'
```

I would imagine there is a problem in `tabs.plist`, but I need to check. I am not available immediately, but I will check in about 1 hour.

**Comment by deepiksdev** [comment]
@avittecoqDAJ Please do not forget to commit and push your changes so that I can check. Do not forget to include `#9`in the comment of your commit, so that it is linked with this issue.

**Comment by avittecoqDAJ** [comment]
@lgdi I have nothing to commit. The only change I've made are already commited or in path.txt and application.plist in the ScriptTarget Folder

**Comment by deepiksdev** [comment]
@avittecoqDAJ I have successfully launched the app, even if there is another issue (#10) .

Possible reasons why you did not succeed:
- you had left the TestSkis and TestSnow directory in the project folder, there may have been a side effect. This was removed in my last commit.
- there were problems using uppercase in the name of the directory. We always user lowercase. This was changed in DropBox.

Please try again with `.../SOURCES/iOS/testskis`

**Comment by deepiksdev** [comment]
@avittecoqDAJ Can we close this issue?

**Comment by librelioniv2** [comment]
This issue is fixed.
